<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OpenCasemix</title>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<script type="text/javascript" src="/assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/assets/js/moment.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.mask.min.js"></script>

<style>
		html {
		  font-size: 14px;
		}
		@media (min-width: 768px) {
		  html {
			font-size: 16px;
		  }
		}

		.container {
		  max-width: 960px;
		}

		.border-top { border-top: 1px solid #e5e5e5; }
		.border-bottom { border-bottom: 1px solid #e5e5e5; }

		.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PQ43FQCD3"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-2PQ43FQCD3');
</script>

</head>
<body>
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
				<h5 class="my-0 mr-md-auto font-weight-normal"><a class='text-dark' href="/">Shamsul Amri, M.D</a></h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/about">About</a>
      </nav>
    </div>
		<main role="main" class="container">
				<div class="row justify-content-center">
				<div class='col-10'>
						<article class="post">

  <header class="post-header">
    <h1 class="post-title">OpenCasemix</h1>
  </header>

  <div class="post-content">
    <p>The main objective of OpenCasemix is to show and explain on how to design a custom casemix system for your hospital need. I will also upload source code for the grouper and sample dataset to implement a working application. The code will be written in Python and the database is MySQL.</p>

<p>View this project on <a href="https://github.com/shamsulamri/opencasemix">Github</a>.</p>

<h2 id="definition">Definition</h2>
<hr />

<p>Casemix is a classification of patients treatment episodes designed to create classes which are relatively homogenous in respect of the resources used and contain patients with similar clinical characteristics; refers to the range and types of patients a hospital treats</p>

<p><em>(George Palmer, Beth Reid)</em></p>

<p>Casemix is a system that measures hospital performance, aiming to reward initiatives that increase efficiency in hospitals. It also serves as an information tool that allows policy makers to understand the nature and complexity of health care delivery.</p>

<p><em>(Wikipedia)</em></p>

<p>Business intelligence tool for healthcare.</p>

<p><em>(Me)</em></p>

<h2 id="modules">Modules</h2>
<hr />

<p>Casemix can be divided into two modules:</p>

<ul>
  <li>Clinical Module</li>
  <li>Costing Module</li>
</ul>

<h2 id="clinical-module">Clinical Module</h2>
<hr />

<p>The clinical module is responsible for class assignment based on clinical inputs. The inputs are:</p>

<ul>
  <li>Demographic data
    <ul>
      <li>Age</li>
      <li>Gender</li>
    </ul>
  </li>
  <li>Clinical data
    <ul>
      <li>Principal diagnosis</li>
      <li>Principal procedure</li>
      <li>Morbidity/Mortality</li>
    </ul>
  </li>
</ul>

<p>Based on the inputs above, the ouput is a DRG group which will be assigned to the case.</p>

<p>The components of this modules are:</p>

<ul>
  <li>Major Diagnostic Criteria (MDC)</li>
  <li>Diagnosis Related Group (DRG)</li>
  <li>Severity of Illness (SOI)</li>
  <li>Clinical Codes (ICD10 &amp; ICD9CM)</li>
  <li>Grouper</li>
</ul>

<p>Pre-requisite:</p>

<ul>
  <li>Casting of ICD codes to DRG classes</li>
  <li>Logic or decision tree</li>
</ul>

<h4 id="major-diagnostic-criteria-mdc">Major Diagnostic Criteria (MDC)</h4>

<ul>
  <li>MDC is the root classification</li>
  <li>There are 24 criterias</li>
</ul>

<p><img src="/assets/img/casemix/mdc.png" class="img-fluid" /></p>

<h4 id="diagnostic-related-group-drg">Diagnostic Related Group (DRG)</h4>

<ul>
  <li>Sub-class of MDC</li>
  <li>DRG can be further subdivided into:
    <ul>
      <li>Medical
        <ul>
          <li>Determined by principal diagnossis.</li>
        </ul>
      </li>
      <li>Surgical
        <ul>
          <li>Determined by principal procedure.</li>
          <li>Will overide medical DRG if a principal procedure is available.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Below is an example of a DRG list from MDC ‘02 Disease &amp; Disorder of the Eye’</li>
</ul>

<p><img src="/assets/img/casemix/drg.png" class="img-fluid" /></p>

<ul>
  <li>The DRG code are divided into 3 sections as depicted by the image below:</li>
</ul>

<p><img width="70%" src="/assets/img/casemix/drg_structure.png" class="img-fluid mx-auto d-block" /></p>

<h4 id="severity-of-illness-soi">Severity of Illness (SOI)</h4>

<p>Each DRG can be further classified into 3 severity of illness which is reflected by the last digit of each code. The level of severity is determined by the type co-morbidities or complications.</p>

<p><img width="70%" src="/assets/img/casemix/soi.png" class="rounded mx-auto d-block" /></p>

<h4 id="icd10--icd9cm">ICD10 &amp; ICD9CM</h4>

<p>DRG groups are made up of ICD10 and ICD9CM codes. These code will further classify each DRG into medical or surgical DRG. This casting process is not fixed and you can use modify or rearrange them according to your requirement.</p>

<ul>
  <li>International Statistical Classification of Diseases and Related Health Problems 10th Revision</li>
  <li>International Classification of Diseases, 9th Revision, Clinical Modification (Procedure Codes)</li>
  <li>You can download the ICD10 and ICD9CM code from my <a href="https://github.com/shamsulamri">github</a> page.</li>
</ul>

<p>Medical DRG will consist of ICD10 codes. Example of a medical DRG:</p>

<p><img src="/assets/img/casemix/drg_medical.png" class="img-fluid" /></p>

<p>Surgical DRG will consist of ICD9CM codes. Example of a surgical DRG:</p>

<p><img src="/assets/img/casemix/drg_surgical.png" class="img-fluid" /></p>

<div class="alert alert-warning">
Note: X is severity of illness (1,2 or 3)
</div>

<h4 id="grouper">Grouper</h4>

<p>This is an algorithm which takes clincal and demographic data as input and assign a corresponding DRG as an output. Below is an example of a decision tree for DRG assignment where the input is the clinical and demographic data and the output is DRG.</p>

<p><img src="/assets/img/casemix/algorithm.png" class="img-fluid" /></p>

<h5 id="more-coming-soon">More coming soon…</h5>

  </div>

</article>

				</div>
				</div>
		</main>
				<br>
				<br>
</body>

</html>
